QMainWindow {
    background-color: #f1f3f6;
    font-family: "Segoe UI";
    font-size: 14px;
}

QGroupBox {
    background-color: white;
    border: 1px solid #dfe6e9;
    border-radius: 14px;
    margin-top: 12px;
    padding: 12px;
    font-weight: bold;
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #2c3e50;
    font-size: 14px;
}

QLabel {
    color: #2c3e50;
}

#formTitle {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    padding: 6px;
}

#loginTitle {
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
}

#loginSubtitle {
    color: #636e72;
    font-size: 13px;
}

#labelUser {
    font-size: 14px;
    font-weight: bold;
    color: #34495e;
    padding-bottom: 6px;
}

QLineEdit, QComboBox, QDateEdit, QDoubleSpinBox {
    padding: 8px;
    border: 1px solid #dcdde1;
    border-radius: 10px;
    background: white;
    font-size: 14px;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QDoubleSpinBox:focus {
    border: 2px solid #3498db;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 12px;
    padding: 10px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2d85c7;
}

QPushButton:pressed {
    background-color: #1f6391;
}

#btnDelete {
    background-color: #e74c3c;
    border-radius: 10px;
    padding: 6px;
}

#btnDelete:hover {
    background-color: #c0392b;
}

#btnEdit {
    background-color: #f39c12;
    border-radius: 10px;
    padding: 6px;
}

#btnEdit:hover {
    background-color: #d68910;
}

#btnMock {
    background-color: #2ecc71;
}

#btnMock:hover {
    background-color: #27ae60;
}

QTableWidget {
    background-color: white;
    border: 1px solid #dfe6e9;
    border-radius: 14px;
    gridline-color: #ecf0f1;
    padding: 5px;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: white;
    padding: 8px;
    border: none;
    font-weight: bold;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

#labelReceita {
    color: #2ecc71;
    font-size: 16px;
    font-weight: bold;
}

#labelDespesa {
    color: #e74c3c;
    font-size: 16px;
    font-weight: bold;
}

#labelSaldo {
    font-size: 18px;
    font-weight: bold;
}