QMainWindow, QWidget {
    background-color: #121212;
    color: #f1f1f1;
    font-family: "Segoe UI";
    font-size: 14px;
}

QGroupBox {
    background-color: #1e1e1e;
    border: 1px solid #2d2d2d;
    border-radius: 14px;
    margin-top: 12px;
    padding: 12px;
    font-weight: bold;
    color: #f1f1f1;
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #ffffff;
    font-size: 14px;
}

QLabel {
    color: #f1f1f1;
}

#formTitle, #loginTitle {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    padding: 6px;
}

#loginSubtitle {
    color: #b0b0b0;
    font-size: 13px;
}

#labelUser {
    font-size: 14px;
    font-weight: bold;
    color: #f1f1f1;
    padding-bottom: 6px;
}

#labelTheme {
    font-size: 14px;
    font-weight: bold;
}

QLineEdit, QComboBox, QDateEdit, QDoubleSpinBox {
    padding: 8px;
    border: 1px solid #444;
    border-radius: 10px;
    background-color: #2a2a2a;
    color: #ffffff;
    font-size: 14px;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QDoubleSpinBox:focus {
    border: 2px solid #3498db;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 12px;
    padding: 10px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2d85c7;
}

QPushButton:pressed {
    background-color: #1f6391;
}

#btnDelete {
    background-color: #e74c3c;
    border-radius: 10px;
    padding: 6px;
}

#btnDelete:hover {
    background-color: #c0392b;
}

#btnEdit {
    background-color: #f39c12;
    border-radius: 10px;
    padding: 6px;
}

#btnEdit:hover {
    background-color: #d68910;
}

#btnMock {
    background-color: #2ecc71;
}

#btnMock:hover {
    background-color: #27ae60;
}

QTableWidget {
    background-color: #1e1e1e;
    border: 1px solid #2d2d2d;
    border-radius: 14px;
    gridline-color: #2d2d2d;
    padding: 5px;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #111111;
    color: white;
    padding: 8px;
    border: none;
    font-weight: bold;
}

QTableWidget::item {
    padding: 6px;
    color: white;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

#labelReceita {
    color: #2ecc71;
    font-size: 16px;
    font-weight: bold;
}

#labelDespesa {
    color: #e74c3c;
    font-size: 16px;
    font-weight: bold;
}

#labelSaldo {
    font-size: 18px;
    font-weight: bold;
    color: white;
}